// User variables:
$text: #48505B
$title: #0B2F64
$accent: #009AE7
$light-grey: #CCD0D4
$grey: #9AA0AA
$perl: #FBFCFC
$green: #00D06E
$red: #EF003D
$orange: #FBA727



$tablet: "min-width: 768px"
$maxTablet: "max-width: 768px"
$desktop: "min-width: 1200px"
$maxDesktop: "max-width: 1200px"

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1920px)
