@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	font-weight: 400
	min-width: 375px
	position: relative
	line-height: 22px
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	overflow-x: hidden
	color: $title

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden 
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

a:hover
	text-decoration: none

.container
	padding:
		right: 20px
		left: 20px
	margin:
		left: auto
		right: auto  
	@include media-breakpoint-up(xl)
		padding: 0 40px
	@include media-breakpoint-up(xxl)	
		max-width: 1720px
		padding: 0



// Custom Sass / Remove before use

	
// @include media-breakpoint-up(sm)
// 	.container
// 		background-color: red

// @include media-breakpoint-up(md)
// 	.container
// 		background-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

	// Slick slider
.slick-list
	overflow-x: hidden

.slick-track
	display: flex
	align-items: flex-start
	

.banner
	overflow: hidden

.slick-arrow
	cursor: pointer	

.slick-dots
	display: flex
	
	margin: 0
	padding: 0
	list-style: none
	li:not(:last-child)
		margin-right: 6px
	

.banner-dots button
	display: block
	padding: 0
	width: 8px
	height: 8px
	border: 1px solid $accent
	border-radius: 50%
	font-size: 0
	outline: none

.slick-active button
	width: 15px
	background-color: $accent
	border-radius: 10px

// OWn
.header
	position: fixed
	width: 100%
	// background-color: rgba(255, 255, 255, 0.95)
	z-index: 50
	transition: background-color 1s
	@include media-breakpoint-up(xl)
		top: 0
		padding-top: 5px

.header--scrolled
	background-color: rgba(255, 255, 255, 0.95)	
	transition: background-color 1s

.header .container
	
	
.header--active.header
	position: fixed
	// display: flex
	// flex-direction: column
	// justify-content: flex-start
	// align-items: start
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	
	background-color: rgba(0, 0, 0, 0.13)
	backdrop-filter: blur(4px)
	z-index: 100

.header--active .header-inner
	width: 100%
	// height: 100%
	padding: 0px 20px 20px 20px
	background-color: #fff
	overflow: hidden
	@include media-breakpoint-up(md)
		padding: 0px 25px 65px 20px

.header--active .container
	position: relative
	padding: 0	
	overflow: hidden

.header__contacts-wrap
	display: none

.header--active	.header__contacts-wrap
	display: block

.header-inner__dec1, .header-inner__dec2
	display: none
	position: absolute
	background-repeat: no-repeat
	background-size: cover

.header-inner__dec1
	right: -150px
	top: 150px
	width: 352px
	height: 423px
	background-image: url(../img/@2x/header-dec.png)
	transform: rotate(-12deg)

.header-inner__dec2
	right: 150px
	bottom: 0px
	width: 234px;
	height: 275px
	background-image: url(../img/@2x/header-dec-2.png)
	transform: rotate(22deg)

.header--active  .header-inner__dec1, .header--active  .header-inner__dec2
	@include media-breakpoint-up(md)
		display: block


.header-inner
	@include media-breakpoint-up(xl)
		display: flex
		align-items: center
		justify-content: space-between	

.logo
	display: inline-block
// 	width: 158px
// 	height: 52px
// 	@include media-breakpoint-up(md)
// 		width: 197px
// 		height: 65px

.header__logo
	padding: 15px 0

.header--active .header__logo
	margin-bottom: 50px
	@include media-breakpoint-up(md)
		margin-bottom: 70px

	
.logo_img
	@include media-breakpoint-up(md)
		width: 197px
		height: 65px
	@include media-breakpoint-up(xl)
		width: 270px
		height: 89px	
	
.menu-btn
	position: fixed
	top: 20px
	right: 20px
	display: flex
	justify-content: center
	align-items: center
	width: 40px
	height: 40px
	z-index: 10
	cursor: pointer
	@include media-breakpoint-up(md)
		top: 30px
		right: 30px
	@include media-breakpoint-up(xl)
		display: none

.menu-btn__content
	position: relative
	width: 20px
	height: 2px
	background-color: $title
	border-radius: 2px
	cursor: pointer
	transition: all 0.2s linear 0.2s
	&::before, &::after
		position: absolute
		content: ""
		left: 0
		width: 20px
		height: 2px
		border-radius: 2px
		background-color: $title
		transition: transform 0.2s ease-in, top 0.2s linear 0.2s
	&::before
		top: -6px
	&::after
		bottom: -6px

.menu-btn--active .menu-btn__content
	background-color: transparent
  	transition: all 0.3s
	&::before
		top: 0
		transform: rotate(45deg)
		transition: top 0.2s linear, transform 0.2s ease-in 0.2s
	&::after
		top: 0
		transform: rotate(-45deg)
		transition: top 0.2s linear, transform 0.2s ease-in 0.2s



.menu
	list-style: none
	margin: 0
	padding: 0

.menu-link
	color: $title
	font-weight: 700
	font-size: 16px
	line-height: 22px
	text-transform: uppercase

.header__nav
	width: 100%
	display: none
		// width: 100vw
		// height: 100vh
		// z-index: 100
		// align-items: center
		// justify-content: center
		// top: 0
		// left: 0
		// position: fixed
		// display: none
		// background-color: #fff
	@include media-breakpoint-up(xl)
		width: auto
		position: static
		display: block

.header--active .header__nav
	display: block
	@include media-breakpoint-down(lg)
		margin-bottom: 60px
	@include media-breakpoint-down(sm)
		margin-bottom: 50px

.header__nav--active
	display: flex

.menu
	list-style: none
	margin: 0
	padding: 0

.header__menu
	
	@include media-breakpoint-down(lg)
		// display: flex
		// flex-direction: column
		// justify-content: center
		// align-items: flex-start
	@include media-breakpoint-up(xl)
		display: flex


.header__menu-link
	padding: 20px 0px
	
	color: $title
	font-weight: 700
	text-transform: uppercase
	@include media-breakpoint-down(lg)
		font-size: 24px
	@include media-breakpoint-up(md)
		padding: 30px 0
	@include media-breakpoint-up(xl)
		padding: 18px 20px
			
		display: inline-block
		color: $title
		
		line-height: 22px

.header__menu-link--active
	color: $perl
	background-color: $green
	border-radius: 16px

.header--active .header__menu-link
	display: block
		
.header__menu-item:last-child .header__menu-link
	@include media-breakpoint-up(xl)
		padding-right: 0
.header__menu-item:first-child .header__menu-link
	@include media-breakpoint-up(xl)
		padding-left: 0

.header__contacts
	margin-bottom: 17px

.footer__menu
	@include media-breakpoint-up(xl)
		text-align: center

.footer__menu-link
	font-weight: 600
	line-height: 35px
	color: $text
	@include media-breakpoint-up(md)
		line-height: 32px
	@include media-breakpoint-up(md)
		line-height: 30px

.banner
	position: relative
	padding-top: 130px
	padding-bottom: 18px
	// @include media-breakpoint-up(xxl)
	// 	top: 0
	// 	left: 0
	// 	height: 100vh

.banner .container
	position: relative
	
.banner-sliders
	position: relative
	
.banner-slider
	&:focus
		outline: none
	.container
		@include media-breakpoint-up(xxl)
			display: flex
			justify-content: space-between
			margin-bottom: 90px

.banner__text
	text-align: center
	@include media-breakpoint-up(xxl)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding-top: 200px

.banner-pic
	position: relative
	display: block
	width: 96%
	max-width: 950px
	margin: 0 auto
	margin-bottom: 35px
	padding-top: 20px
	text-align: center
	@include media-breakpoint-up(xl)
		padding-top: 50px
	@include media-breakpoint-up(xxl)
		order: 2
		margin: 0

.banner-pic__img
	z-index: 1
.banner__title
	font-size: 32px
	line-height: 44px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 22px
	@include media-breakpoint-up(md)
		font-size: 48px
		line-height: 65px
		margin-bottom: 25px
	@include media-breakpoint-up(xl)
		font-size: 60px
		line-height: 82px
		margin-bottom: 40px
	@include media-breakpoint-up(xxl)
		text-align: left
		

.banner__title--accent
	color: $accent
.decor
	position: absolute
	display: block
	background-repeat: no-repeat
	background-size: cover
	z-index: -10
.banner-controls
	display: none
	@include media-breakpoint-up(xxl)
		display: flex	
		align-items: center
		margin-left: 1200px
		margin-bottom: 32px

.arrow-left
	margin-right: 15px

.arrow-right
	margin-left: 15px
	transform: rotate(180deg)

.arrow-left, .arrow-right
	position: relative
	width: 24px
	height: 24px
	// border: 1px solid red
.arrow-left::before, .arrow-left::after, .arrow-right::before, .arrow-right::after
	position: absolute
	content: ""
	left: 5px
	width: 10px
	height: 2px
	background-color: $light-grey
	border-radius: 2px
.arrow-left::before, .arrow-right::before
	transform: rotate(45deg)
	top: 13px
.arrow-left::after, .arrow-right::after
	transform: rotate(-45deg)
	top: 7px


.banner__decor-1
	background-image: url(../img/@1x/banner-bg-1-md.png)
	right: -110px
	top: 20%
	width: 224px
	height: 269px
	@include media-breakpoint-up(md)
		// background-image: url(../img/@1x/banner-bg-1-md.png)
		right: -170px
		width: 352px
		height: 423px
	@include media-breakpoint-up(xl)
		width: 596px
		height: 717px
		right: -300px
		background-image: url(../img/@1x/banner-bg-1-xl.png)

.banner__decor-2
	bottom: 20px
	left: -140px
	background-image: url(../img/@1x/banner-bg-2-md.png)
	@include media-breakpoint-up(md)
		bottom: 20px
		width: 234px
		height: 275px
		transform: rotate(-22deg)
	@include media-breakpoint-up(xl)
		bottom: 300px
	@include media-breakpoint-up(xxl)
		top: 120px
		left: -120px

.banner__decor-3
	display: none
	@include media-breakpoint-up(xl)
		display: block
		bottom: -470px
		left: 10%
		width: 596px
		height: 717px
		background-image: url(../img/@1x/banner-bg-3-xl.png)


.btn
	display: inline-block
	padding: 19px 25px
	color: #fff
	text-transform: uppercase
	font-size: 14px
	font-weight: 700
	line-height: 100%
	background-color: $accent
	border: none
	border-radius: 16px
	

.btn--call
	position: relative
	padding-left: 45px
	margin-bottom: 45px
	&::before
		position: absolute
		content: ""
		top: 20px
		left: 24px
		width: 13px
		height: 13px
		background: url(../img/icons/call.svg) no-repeat

.scroll-down
	text-align: center
	cursor: pointer
.scroll-down svg
	@include media-breakpoint-up(xl)
		width: 31px
		height: 31px

.about 	.scroll-down
	display: none
	@include media-breakpoint-up(xxl)
		display: block

.page-location .scroll-down
	display: none
	@include media-breakpoint-up(xxl)
		display: block
	

.about
	position: relative
	padding:
		top: 60px
		bottom: 55px
	background-color: #FBFCFC
	overflow: hidden
	@include media-breakpoint-up(md)
		padding: 
			top: 88px
	@include media-breakpoint-up(xl)
		padding: 
			top: 158px
	@include media-breakpoint-up(xxl)
		padding-bottom: 25px

.about-wrap
	position: relative
	@include media-breakpoint-up(md)
		padding: 0 20px
		display: flex
		flex-direction: column
		margin-bottom: 44px
	@include media-breakpoint-up(xl)
		padding: 0 40px
	@include media-breakpoint-up(xxl)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 53px
		max-width: 1720px
		margin: 0 auto
		padding: 0
		margin-bottom: 53px

.section-title-wrap
	margin-bottom: 22px
	padding: 0 20px
	@include media-breakpoint-up(md)
		margin-bottom: 30px
		padding: 0
	@include media-breakpoint-up(xxl)
		order: 1
		margin-bottom: 57px
		padding: 0

.section-title
	margin-bottom: 15px
	font-size: 32px
	line-height: 44px
	font-weight: 700
	color: $title
	text-transform: uppercase
	@include media-breakpoint-up(md)
		font-size: 48px
		line-height: 65px
		text-align: center
	@include media-breakpoint-up(xl)
		font-size: 55px
		line-height: 75px

.section-title__descr
	max-width: 543px
	font-size: 18px
	line-height: 27px

.order__section-title
	margin-bottom: 30px
	@include media-breakpoint-up(md)
		margin-bottom: 40px
	@include media-breakpoint-up(xxl)
		margin-bottom: 60px
.about-pic
	display: block
	margin-bottom: 22px
	min-height: 123px
	height: 20vw
	background-image: url(../img/@2x/about.jpg)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	@include media-breakpoint-up(md)
		// height: 160px
		max-height: 379px
		background-image: url(../img/@2x/about-lg.jpg)
		border-radius: 30px
		order: 3
		margin-bottom: 0
	@include media-breakpoint-up(xl)
	@include media-breakpoint-up(xxl)
		margin: 0 auto
		width: 100%
		max-width: 1720px
		max-height: 379px


// .about-img
// 	object-fit: contain
// 	max-width: none
// 	@include media-breakpoint-up(md)
// 		border-radius: 30px
	
.content-text-wrap
	padding: 0 20px
	@include media-breakpoint-up(md)
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		padding: 0
	@include media-breakpoint-up(xxl)
		order: 2
		width: 746px
		padding: 0
.content-text
	color: $text
	margin-bottom: 21px
	@include media-breakpoint-up(md)
		margin-bottom: 0

.content-text:last-child
	margin-bottom: 31px
	@include media-breakpoint-up(md)
		margin-bottom: 0

.content-text--1
	@include media-breakpoint-up(md)
		width: 45vw
	@include media-breakpoint-up(xl)
		width: 40vw
	@include media-breakpoint-up(xxl)
		width: 317px

.content-text--2
	@include media-breakpoint-up(md)
		width: 40vw
	@include media-breakpoint-up(xxl)
		width: 294px
		
.numbers
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	@include media-breakpoint-up(md)
		justify-content: flex-start
	@include media-breakpoint-up(xl)
		justify-content: space-between
	
.about__numbers
	

.numbers__item
	position: relative
	padding-left: 50px
	&:not(:last-child)
		margin-bottom: 25px
	
	&::before
		position: absolute
		content: ""
		display: block
		background-repeat: no-repeat
		background-size: cover
	@include media-breakpoint-up(md)
		padding-left: 70px



.numbers__title
	font-size: 24px
	font-weight: 700
	line-height: 33px
	@include media-breakpoint-up(md)
		font-size: 30px
		line-height: 41px
	@include media-breakpoint-up(xxl)
		font-size: 45px
		line-height: 61px

.numbers__descr
	color: $text


.numbers__item--1
	width: 161px
	width: 51%
	@include media-breakpoint-up(md)
		width: 33%
	@include media-breakpoint-up(xl)
		width: 200px
	@include media-breakpoint-up(xxl)
		width: 255px
	&::before
		top: 10px
		left: 0
		background-image: url(../img/icons/numbers-1.svg)
		width: 35px
		height: 35px
		@include media-breakpoint-up(md)
			width: 40px
			height: 40px
		@include media-breakpoint-up(md)
			width: 50px
			height: 50px
	

.numbers__item--2
	width: 161px
	@include media-breakpoint-up(md)
		width: 33%
	@include media-breakpoint-up(xl)
		width: 200px
	@include media-breakpoint-up(xxl)
		width: 255px
	&::before
		top: 10px
		left: 0
		background-image: url(../img/icons/numbers-1.svg)
		width: 35px
		height: 35px
		@include media-breakpoint-up(md)
			width: 42px
			height: 42px
		@include media-breakpoint-up(md)
			width: 50px
			height: 50px
	

.numbers__item--3
	width: 51%
	@include media-breakpoint-up(md)
		width: 33%
	@include media-breakpoint-up(xl)
		width: 205px
	&::before
		top: 5px
		left: 0
		background-image: url(../img/icons/numbers-3.svg)
		width: 34px
		height: 33px
		@include media-breakpoint-up(md)
			width: 44px
			height: 44px
		@include media-breakpoint-up(md)
			width: 52px
			height: 52px
	

.numbers__item--4
	@include media-breakpoint-up(md)
		width: 33%
	@include media-breakpoint-up(xl)
		width: 180px
	&::before
		top: 0px
		left: 0
		background-image: url(../img/icons/numbers-4.svg)
		width: 42px
		height: 42px
		@include media-breakpoint-up(md)
			width: 50px
			height: 50px
		@include media-breakpoint-up(md)
			width: 65px
			height: 65px
	

.numbers__item--5
	width: 225px
	flex-grow: 1
	@include media-breakpoint-up(md)
		width: 256px
		flex-grow: 0
	@include media-breakpoint-up(xl)
	@include media-breakpoint-up(xxl)
		width: 340px
	&::before
		top: 5px
		left: 0
		background-image: url(../img/icons/numbers-5.png)
		width: 32px
		height: 33px
		@include media-breakpoint-up(md)
			width: 42px
			height: 42px
		@include media-breakpoint-up(md)
			width: 53px
			height: 53px

.about__decor-1
	display: none
	@include media-breakpoint-up(md)
		display: block
		width: 191px
		height: 224px
		top: -50px
		right: -90px
		background-image: url(../img/@1x/about-dec-1.png)
		transform: rotate(22.75deg)
		z-index: 0
	@include media-breakpoint-up(xxl)
		top: 70px
		right: -200px
.order
	padding-top: 50px
	padding-bottom: 50px
	overflow: hidden
	@include media-breakpoint-up(md)
		padding-top: 81px
		padding-bottom: 50px
	@include media-breakpoint-up(xxl)
		

.order .container
	position: relative

.label input, .label-message textarea
	display: block
	width: 100%
	border: 1px solid #DEE3E3
	border-radius: 16px
	padding: 38px 6px 18px 25px
	color: $title
	font-weight: 600
	text-transform: uppercase

.lend-order
	@include media-breakpoint-up(md)
		max-width: 1007px
		margin: 0 auto

.lend-order__wrap
	@include media-breakpoint-up(md)
		display: flex
		justify-content: space-between
		margin-bottom: 14px
	@include media-breakpoint-up(xll)
		margin-bottom: 20px

.form-left
	@include media-breakpoint-up(md)
		width: 49%

.form-right
	@include media-breakpoint-up(md)
		width: 49%

.lend-order input::placeholder, .label-message textarea::placeholder
	color: $title
	font-weight: 600

.label 
	position: relative
	display: block
	margin-bottom: 8px
	&::before
		position: absolute
		top: 17px
		left: 25px
		content: ""
		color: $light-grey
		font-size: 14px
		line-height: 19px
		text-transform: uppercase

.label-name::before
	content: "Имя"

.label-email::before
	content: "E-mail"

.label-tel::before
	content: "Номер телефона"

.label-message::before
	content: "Сообщение"

textarea[name="message"]
	height: 251px
	width: 100%

.checkbox
	position: relative
	display: block
	padding-left: 28px
	margin-bottom: 30px
	cursor: pointer
	font-size: 14px
	line-height: 19px
	color: $text
	user-select: none
	@include media-breakpoint-up(md)
		margin-bottom: 37px
	@include media-breakpoint-up(xxl)
		margin-bottom: 19px
	&:hover input ~ .checkmark
		background-color: #ccc

.checkmark
	position: absolute
	display: block
	top: 0
	left: 0
	width: 18px
	height: 18px
	border: 1px solid #DEE3E3
	border-radius: 5px
	&::after
		position: absolute
		display: none
		content: ""
		top: 2px
		left: 5px
		width: 6px
		height: 10px
		border: 1px solid $accent
		border-width: 0 3px 3px 0
		border-radius: 1px
		transform: rotate(45deg)

.checkbox input:checked ~ .checkmark:after
	display: block

.form-btn
	@include media-breakpoint-up(md)
		display: block
		margin: 0 auto

.order__decor-1
	display: none
	@include media-breakpoint-up(md)
		display: block
		top: -120px
		right: -320px
		width: 455px
		height: 534px
		background-image: url(../img/icons/order-dec-1.svg)
		transform: rotate()
		filter: blur(7px)
		transform: rotate(-167deg)
		z-index: -1
	@include media-breakpoint-up(xxl)
		top: 100px

.order__decor-2
	bottom: -140px
	right: -20px
	width: 162px
	height: 190px
	background-image: url(../img/icons/order-dec-2.svg)
	filter: blur(7px)
	transform: rotate(-38deg)
	z-index: -1
	@include media-breakpoint-up(md)
		bottom: -190px
		right: auto
		left: -260px
		width: 315px
		height: 371px
		filter: blur(20px)
	@include media-breakpoint-up(xxl)
		
.order__decor-3
	display: none
	@include media-breakpoint-up(xxl)
		display: block
		left: -270px
		top: -80px
		width: 406px
		height: 477px
		background-image: url(../img/icons/order-dec-3.svg)
		transform: rotate(144deg)




.footer
	padding-top: 40px
	padding-bottom: 52px
	background-color: #FBFCFC
	@include media-breakpoint-up(md)
		background-color: transparent
		padding-bottom: 27px
	@include media-breakpoint-up(xxl)
		padding-bottom: 35px

.footer-inner
	@include media-breakpoint-up(xl)
		display: flex
		justify-content: space-between
		max-width: 1520px
		margin: 0 auto
	@include media-breakpoint-up(xxl)
		position: relative
		overflow: hidden

.footer__logo
	margin-bottom: 14px
	@include media-breakpoint-up(md)
		display: none

.footer__nav
	margin-bottom: 23px
	@include media-breakpoint-up(md)
		display: inline-block
		// margin-right: 30%
		float: left
		width: 223px
		margin-bottom: 0
		width: 50%
	@include media-breakpoint-up(xl)
		order: 2
		margin-right: 0
		
.footer__contacts
	margin-bottom: 21px
	@include media-breakpoint-up(md)
		margin-bottom: 0
		display: inline-block
		width: 50%
		text-align: right
	@include media-breakpoint-up(xl)
		order: 3
		

.footer__broker
	@include media-breakpoint-up(md)
		display: inline-block
		text-align: right
		width: 50%
	@include media-breakpoint-up(xl)
		order: 1
		text-align: left

.contacts__title
	margin: 0
	color: $light-grey
	font-size: 14px
	line-height: 30px
	font-weight: 700
	text-transform: uppercase
	@include media-breakpoint-up(xxl)
		font-size: 18px
		line-height: 30px

.contacts__content
	margin-bottom: 0
	color: $text
	font-weight: 600
	font-size: 14px
	line-height: 30px
	text-transform: uppercase
	@include media-breakpoint-up(xxl)
		font-size: 16px
		line-height: 30px

.broker__content
	display: block
	color: $text
	font-weight: 600
	text-transform: uppercase
	@include media-breakpoint-up(xxl)
		font-size: 16px
		line-height: 30px

// Location-page

.page-location .section-title
	@include media-breakpoint-up(xxl)
		font-size: 60px;
		line-height: 82px

.page-location .location
	padding-top: 93px
	padding-bottom: 57px
	min-height: 1638px
	background-image: url(../img/@2x/location-bg.jpg)
	background-position: top center
	background-size: contain
	background-repeat: no-repeat
	@include media-breakpoint-up(md)
		min-height: auto
		padding-top: 100px
		background-image: url(../img/@2x/location-bg-xl.jpg)
		background-size: 1920px auto
	@include media-breakpoint-up(xxl)
		padding-top: 124px
		background-color: $perl
		padding-bottom: 25px

.location__dec--1
	@include media-breakpoint-up(xxl)
		position: absolute
		top: 370px
		left: -270px
		width: 270px
		height: 318px
		background-image: url(../img/@2x/location-dec-1.png)
		background-repeat: no-repeat
		background-size: contain
		transform: rotate(58deg)

.location__dec--2
	@include media-breakpoint-up(xxl)
		position: absolute
		top: 40px
		right: -260px
		width: 273px
		height: 320px
		background-image: url(../img/@2x/location-dec-2.png)
		background-repeat: no-repeat
		background-size: contain
		transform: rotate(-108deg)	

.location .container
	position: relative

// .page-location .header
// 	background-color: transparent

.location__section-title
	width: 282px
	text-align: center
	margin: 0 auto
	// margin-bottom: 364px
	margin-bottom: 70vw
	@include media-breakpoint-up(sm)
		margin-bottom: 80vw
	@include media-breakpoint-up(md)
		margin-bottom: 440px
		width: 524px
		font-size: 48px;
		line-height: 65px
	@include media-breakpoint-up(xxl)
		width: 839px
		margin-bottom: 480px

.perks
	margin-bottom: 33px
	padding-left: 50px
	@include media-breakpoint-up(md)
		margin-bottom: 60px
		position: relative
		width: 583px
		height: 300px
		margin: 0 auto
		padding-left: 0
	@include media-breakpoint-up(xxl)
		

.perk
	position: relative
	margin-bottom: 18px
	// padding-left: 50px	
	color: $text
	font-weight: 600
	@include media-breakpoint-up(md)
		position: absolute
		font-size: 14px;
		line-height: 19px
	&::before
		position: absolute
		content: ""
		left: -50px
		top: 5px
		width: 32px
		height: 32px
		background-color: rgba(241, 74, 112, 0.29)
		border: 1px solid $red
		border-radius: 50%
		@include media-breakpoint-up(md)
			display: none
	&:nth-child(2)::before
		background-color: rgba(0, 208, 110, 0.29)
		border-color: $green
	&:nth-child(3)::before
		background-color: rgba(251, 177, 65, 0.29)
		border-color: $orange
	&:nth-child(3)
		@include media-breakpoint-up(md)
			font-size: 18px;
			line-height: 25px
			font-weight: 400
			text-align: center 

.perk--1
	@include media-breakpoint-up(md)
		width: 259px
		top: 0
		left: 370px

.perk--2
	@include media-breakpoint-up(md)
		width: 230px
		top: 0
		right: 350px
		text-align: right
.perk--3	
	br
		display: none
		@include media-breakpoint-up(md)
			display: inline
	@include media-breakpoint-up(md)
		top: 165px
		left: 40px
		width: 529px


.perk__numbers
	display: flex
	justify-content: space-between
	@include media-breakpoint-up(md)
		// position: absolute
		margin: 0 auto
		padding-top: 70px
		width: 350px
		top: 85px
	
.perk__number
	display: inline-block
	

.perk__number--1
	@include media-breakpoint-up(md)
		text-align: right
	
.perk__number--2
	margin-right: 40px
	@include media-breakpoint-up(md)
		margin-right: 0
	
.perk__number h3
	margin: 0
	font-size: 24px;
	line-height: 33px
	font-weight: 700
	@include media-breakpoint-up(md)
		color: $grey
		font-size: 32px;
		line-height: 44px

.perk__number p
	margin: 0
	color: $text
	font-size: 16px;
	line-height: 18px
	@include media-breakpoint-up(md)
		color: $grey

.perks__dec1
	@include media-breakpoint-up(md)
		position: absolute
		top: 150px
		left: 110px
		width: 370px
		height: 1px
		border-bottom: 1px dashed $grey
		&::before
			content: ""
			position: absolute
			top: -300px
			left: 145px
			width: 1px
			height: 182px
			border-right: 1px dashed $grey
		&::after
			content: ""
			position: absolute
			top: -385px
			left: 235px
			width: 1px
			height: 265px
			border-left: 1px dashed $grey

.perks__dec2
	@include media-breakpoint-up(md)
		position: absolute
		top: -100px
		left: 300px
		width: 1px
		height: 250px
		border-left: 1px dashed $grey

.location__cities
	@include media-breakpoint-up(md)
		display: flex
		justify-content: space-around
		padding: 55px 60px
		background-color: $perl
		border-radius: 32px
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
	@include media-breakpoint-up(xxl)	
		position: relative
		padding: 0	

.city
	padding: 32px 35px
	background-color: $perl
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
	border-radius: 32px
	&:not(:last-child)
		margin-bottom: 18px
	@include media-breakpoint-up(md)
		padding: 0
		box-shadow: none
		border: none	
	@include media-breakpoint-up(xxl)
		position: absolute
		padding: 74px 77px 94px 84px
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)

.city--lyubercy
	@include media-breakpoint-up(md)
		width: 237px	
	@include media-breakpoint-up(xxl)
		top: -700px
		left: -25px
		width: 458px
		


.city--julebino
	@include media-breakpoint-up(md)
		width: 280px	
	@include media-breakpoint-up(xxl)
		top: -700px
		right: -35px
		width: 458px	
		

.city__title
	font-size: 24px;
	line-height: 33px
	margin-bottom: 27px
	@include media-breakpoint-up(xxl)
		font-size: 32px;
	line-height: 44px

.city__item
	position: relative
	padding-left: 70px
	padding-top: 20px
	padding-bottom: 25px

	&::before
		position: absolute
		content: ""
		top: 23px
		left: 0
		width: 47px
		height: 47px
		background-repeat: no-repeat
		background-size: cover
	&:not(:last-child)::after
		position: absolute
		content: ""
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		background-image: url(../img/icons/city-border.svg)


.city__item--area::before
	background-image: url(../img/icons/area.svg)


.city__item--population::before
	width: 42px
	height: 43px
	background-image: url(../img/icons/population.svg)	

.city__item--floors::before
	width: 46px
	height: 46px
	background-image: url(../img/icons/floors.svg)	

.city__decrs
	margin-bottom: 5px
	color: $grey
	font-size: 18px;
	line-height: 25px

.city__num
	margin: 0
	color: $text
	font-weight: 700
	font-size: 20px
	line-height: 27px

.facts
	@include media-breakpoint-up(xxl)	
		padding-top: 202px

.facts__section-title
	margin-bottom: 30px
	@include media-breakpoint-up(md)
		margin-bottom: 58px
	@include media-breakpoint-up(xxl)	
		margin-bottom: 78px

.facts-inner
	margin-bottom: 48px
	@include media-breakpoint-up(md)
		display: flex
		justify-content: space-around
		margin-bottom: 58px
	@include media-breakpoint-up(xxl)
		margin-bottom: 105px	


.fact
	display: flex
	&:not(:last-child)
		margin-bottom: 28px
	@include media-breakpoint-up(md)
		&:not(:last-child)
			margin-bottom: 0
		min-width: 235px
		align-items: center
		flex-direction: column
		text-align: center
	@include media-breakpoint-up(xl)	
		flex-direction: row
	@include media-breakpoint-up(xxl)
		text-align: left

.fact-icon
	flex-shrink: 0
	margin-right: 24px
	width: 80px
	height: 80px
	@include media-breakpoint-up(md)
		float: none
		display: inline-block
		margin-right: 0
		width: 101px
		height: 101px
	@include media-breakpoint-up(xl)
		margin-right: 33px	
	img
		width: 100%

.fact__num
	color: $title
	font-weight: 700
	font-size: 30px
	line-height: 41px
	@include media-breakpoint-up(xl)
		text-align: left
	@include media-breakpoint-up(xxl)
		font-size: 48px;
		line-height: 65px

.fact__text
	color: $text
	font-size: 18px;
	line-height: 25px	
	@include media-breakpoint-up(md)
		text-align: center	
	@include media-breakpoint-up(xl)
		text-align: left
	@include media-breakpoint-up(xxl)
	
